/*
Theme Name: eye
*/
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap);


*,:after,:before
{
	-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0
}html
{
	height:100%;overflow-x:hidden;width:100vw
}
body
{-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;min-height:100vh;overflow:hidden;scroll-behavior:smooth;text-align:left;text-rendering:optimizeLegibility;width:100%}footer,form,header,main,section{position:relative;width:100%}article,aside,img,nav,section{display:block}img{height:auto;max-width:100%}svg{fill:currentColor}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:""}a{-webkit-text-decoration-skip:ink;text-decoration:none;text-decoration-skip-ink:auto}a:active,a:focus{outline:none}hr{border:none;height:1px}button,fieldset,input,select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;font:inherit}button:active,button:focus,fieldset:active,fieldset:focus,input:active,input:focus,select:active,select:focus,textarea:active,textarea:focus{outline:none}button{cursor:pointer}html{font-size:16px}body{background:#141414;color:#fff;font-family:Inter,sans-serif;font-size:1rem;font-weight:400;line-height:1.5}.link-page body{background:#fff}#app{margin:0 auto;max-width:1920px;position:relative;width:100%}h1,
h2
{
	font:normal 20px/30px Inter,sans-serif;
	margin-top: 20px;    /* Верхний отступ */

}h3
{
	font:500 15px/20px Inter,sans-serif;
	margin-top: 20px;    /* Верхний отступ */
	}p{color:#929292;font:normal 16px/24px Inter,sans-serif}b{font-weight:600}a{-webkit-transition:all .3s ease-out;transition:all .3s ease-out}a,a:active,a:focus{color:#eba000}a svg{-webkit-transition:fill,stroke .3s ease-out;transition:fill,stroke .3s ease-out}hr{background:#fff}.container{grid-gap:1.75rem 1.5rem;background:transparent;display:grid;grid-template-columns:repeat(6,1fr);grid-template-rows:auto;margin:0 auto;padding:1.75rem 1.5rem;width:100%}.container .content,.container .content-center{grid-column:1/7}.button a{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#eba000;border:2px solid #eba000;border-radius:.5rem;color:#141414;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;font:500 18px/1 Inter,sans-serif;height:58px;justify-content:center;padding:0 2rem;text-align:center;white-space:nowrap}.button--empty{bottom:24px;display:-webkit-box;display:-ms-flexbox;display:flex;left:24px;position:fixed;right:24px;z-index:4000}.button--empty a{background:rgba(25,25,25,.8);color:#eba000;font-size:16px;height:50px;padding:0 1.5rem;width:100%}.button--empty a svg{fill:#eba000;-webkit-box-flex:0;-ms-flex:none;flex:none;height:14px;margin-right:.5rem;width:16px}.button--blue a{background:#3e7fca;border-color:#3e7fca;color:#fff;font-size:16px;height:63px;width:100%}.button--blue a svg{fill:#fff;-webkit-box-flex:0;-ms-flex:none;flex:none;height:14px;margin-right:.625rem;width:16px}.button--link a{background:transparent;border-color:transparent;color:#575d66;font-size:16px;height:auto;width:100%}header{background:#191919;-webkit-transition:all .6s ease-in-out;transition:all .6s ease-in-out;z-index:3000}header .container{height:5rem;padding:1.25rem 1.5rem}header .container .header{-webkit-box-align:center;-ms-flex-align:center;-webkit-box-pack:center;-ms-flex-pack:center;align-items:center;justify-content:center}header .container .header,header .container .header-logo a{display:-webkit-box;display:-ms-flexbox;display:flex}header .container .header-logo a img{-webkit-box-flex:0;-ms-flex:none;flex:none;height:40px;width:135px}main{z-index:2000}footer{z-index:1000}footer .container{height:5rem;padding:0 1.5rem}.object{opacity:0;-webkit-transform:translateY(15px);transform:translateY(15px)}.object-animation{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}#index .container .index{-webkit-box-orient:vertical;-webkit-box-direction:normal;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}#index .container .index__main{margin-bottom:2.5rem}#index .container .index__title{margin:.5rem 0 .8125rem}#index .container .index__title h1{text-align:center}#index .container .index__title h1 span{color:#eba000}#index .container .index-lead__item p{text-align:center}#index .container .index__button{-webkit-box-pack:center;-ms-flex-pack:center;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;margin-top:2.125rem}#index .container .index__video{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0 -1.25rem 0 -1.5rem}#index .container .index__video video{-webkit-box-flex:0;-ms-flex:none;flex:none;width:100%}#block_1 .container,#block_2 .container,#block_3 .container{padding:1.375rem 1.5rem}#block_1 .container .block,#block_2 .container .block,#block_3 .container .block{-webkit-box-orient:vertical;-webkit-box-direction:reverse;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column-reverse;flex-direction:column-reverse}#block_1 .container .block__title,#block_2 .container .block__title,#block_3 .container .block__title{margin-bottom:.875rem}#block_1 .container .block__text p,#block_1 .container .block__title h2,#block_2 .container .block__text p,#block_2 .container .block__title h2,#block_3 .container .block__text p,#block_3 .container .block__title h2{text-align:center}#block_1 .container .block__video,#block_2 .container .block__video,#block_3 .container .block__video{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0 -1.25rem 1.25rem}#block_1 .container .block__video video,#block_2 .container .block__video video,#block_3 .container .block__video video{-webkit-box-flex:0;-ms-flex-item-align:start;align-self:flex-start;border-radius:8px;-ms-flex:none;flex:none;width:100%}#block_1 .container .block__image,#block_2 .container .block__image,#block_3 .container .block__image{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0 -1.25rem 1.25rem}#block_1 .container .block__image img,#block_2 .container .block__image img,#block_3 .container .block__image img{-webkit-box-flex:0;border-radius:8px;-ms-flex:none;flex:none;width:100%}#link .container{min-height:100vh;padding:2.25rem 1.5rem}#link .container .link__block{background:#fff}#link .container .link__title{margin-bottom:1.5rem}#link .container .link__title h3{color:#2d3440;text-align:center}#link .container .link-info{border:1px solid #e3e9ef;border-radius:16px;margin-bottom:1.125rem;padding:.75rem 1.375rem .75rem .75rem}#link .container .link-info,#link .container .link-info__logo{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex}#link .container .link-info__logo{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-flex:0;background:#f6f6f8;border-radius:8px;-ms-flex:none;flex:none;height:65px;justify-content:center;margin-right:1rem;padding:.375rem;width:65px}#link .container .link-info__logo svg{height:43px;width:43px}#link .container .link-info__name{color:#2d3440;font-size:14px;font-weight:600}#link .container .link-info__desc{color:#575d66;font-size:12px;line-height:16px}#link .container .link-lead__item{display:-webkit-box;display:-ms-flexbox;display:flex}#link .container .link-lead__item:not(:last-child){margin-bottom:.625rem}#link .container .link-lead__icon{-webkit-box-pack:center;-ms-flex-pack:center;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;margin:.25rem .625rem 0 0;width:18px}#link .container .link-lead__icon img{-webkit-box-flex:0;-ms-flex:none;flex:none}#link .container .link-lead__icon img.phone{height:18px;width:13px}#link .container .link-lead__icon img.user{height:16px;width:13px}#link .container .link-lead__icon img.truck{height:14px;width:18px}#link .container .link-lead__icon img.globe{height:18px;width:18px}#link .container .link-lead__text p{color:#575d66;font-size:12px}#link .container .link__button{-webkit-box-orient:vertical;-webkit-box-direction:normal;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;margin-top:1.125rem}#link .container .link__button .button:not(:first-child){margin-top:1.0625rem}#error .container .error__image{-webkit-box-pack:center;-ms-flex-pack:center;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;margin:0 -1.25rem}#error .container .error__image img{-webkit-box-flex:0;-ms-flex:none;flex:none;max-width:373px;width:100%}#error .container .error__main{margin-top:1.75rem}#error .container .error__title{margin-bottom:.875rem}#error .container .error__title h1{text-align:center}#error .container .error__title h1 span{color:#eba000}#error .container .error__text p{text-align:center}#error .container .error__text p a{text-decoration:underline}@media (prefers-reduced-motion:reduce){*{-webkit-animation-duration:.01ms!important;animation-duration:.01ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important;scroll-behavior:auto!important;-webkit-transition-duration:.01ms!important;transition-duration:.01ms!important}}@media screen and (min-width:768px){.container{grid-gap:1.75rem;grid-template-columns:repeat(9,1fr);position:relative;width:768px}.container .content,.container .content-center{grid-column:1/10}.link-page body{background:#f0f2f6}.button--empty{bottom:auto;left:auto;right:40px;top:15px}.button--empty a{width:auto}header{position:fixed;top:0}header.hidden{-webkit-transform:translateY(-100%);transform:translateY(-100%)}#index .container .index{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-box-pack:justify;-ms-flex-pack:justify;-ms-flex-direction:row;flex-direction:row;justify-content:space-between;margin-bottom:2.1875rem}#index .container .index__main{margin:0 1.75rem 0 0;width:calc(44.44444% + .02778rem)}#index .container .index__title{margin:4.6875rem 0 1.25rem}#index .container .index__title h1{text-align:left}#index .container .index-lead__item{margin-left:1.125rem;position:relative}#index .container .index-lead__item:before{background:#eba000;border-radius:50%;content:"";display:block;height:5px;left:-1.125rem;position:absolute;top:.5625rem;width:5px}#index .container .index-lead__item:not(:last-child){margin-bottom:.375rem}#index .container .index-lead__item p{text-align:left}#index .container .index__button{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-top:2.8125rem}#index .container .index__video{margin:3.875rem 0 0;width:calc(55.55556% - .77778rem)}#index .container .index__video video{margin-left:-1.75rem;width:calc(100% + 1.75rem)}#index{margin-top:5rem}#block_1 .container .block,#block_2 .container .block,#block_3 .container .block{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-direction:row;flex-direction:row}#block_1 .container .block--reverse,#block_2 .container .block--reverse,#block_3 .container .block--reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}#block_1 .container .block--reverse .block__main,#block_2 .container .block--reverse .block__main,#block_3 .container .block--reverse .block__main{margin:0 0 0 1.75rem}#block_1 .container .block__main,#block_2 .container .block__main,#block_3 .container .block__main{margin-right:1.75rem;width:calc(33.33333% - .16667rem)}#block_1 .container .block__text p,#block_1 .container .block__title h2,#block_2 .container .block__text p,#block_2 .container .block__title h2,#block_3 .container .block__text p,#block_3 .container .block__title h2{text-align:left}#block_1 .container .block__image,#block_1 .container .block__video,#block_2 .container .block__image,#block_2 .container .block__video,#block_3 .container .block__image,#block_3 .container .block__video{margin:0;width:calc(66.66667% - .58333rem)}#link .container{padding:6.25rem 1.5rem}#link .container .link{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}#link .container .link,#link .container .link__block{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex}#link .container .link__block{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-item-align:start;align-self:flex-start;border-radius:16px;-ms-flex-direction:column;flex-direction:column;padding:3rem 2.5rem 3.5rem;width:540px}#link .container .link-info{margin-bottom:1.375rem;padding:.75rem 6.375rem .75rem .75rem}#link .container .link-info__logo{border-radius:10px;height:91px;margin-right:1.5rem;padding:1rem;width:91px}#link .container .link-info__logo svg{height:59px;width:59px}#link .container .link-info__name{font-size:16px;line-height:32px}#link .container .link-info__desc{font-size:14px;line-height:18px}#link .container .link-lead__item:not(:last-child){margin-bottom:.625rem}#link .container .link-lead__icon{margin:.25rem 1.125rem 0 0}#link .container .link-lead__text p{font-size:14px}#link .container .link__button{margin-top:1.75rem;width:100%}#error .container .error__image{margin:4.25rem 0 0}#error .container .error__image img{height:289px;max-width:100%;width:373px}#error .container .error__main{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;margin-top:2.5rem}#error .container .error__title{margin-bottom:1.125rem}#error .container .error__text{width:520px}#error{margin-top:5rem}}@media screen and (min-width:992px){.container{width:992px}#index .container .index__title{margin:6.6875rem 0 1.25rem}}@media screen and (min-width:1248px){.container{grid-gap:1.75rem 2.25rem;grid-template-columns:repeat(12,1fr);width:1248px}.container .content{grid-column:1/13}.container .content-center{grid-column:3/11}::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 1px hsla(0,0%,100%,.66);box-shadow:inset 0 0 1px hsla(0,0%,100%,.66)}::-webkit-scrollbar-thumb{background:#eba000;outline:1px solid #2d3440}::-webkit-scrollbar-corner{background:#eba000}::-webkit-resizer{background:#2d3440}body{scrollbar-color:#eba000 #2d3440;scrollbar-width:thin}.link-page ::-webkit-scrollbar-thumb{background:#3e7fca;outline:1px solid #f6f6f8}.link-page ::-webkit-scrollbar-corner{background:#3e7fca}.link-page ::-webkit-resizer{background:#f6f6f8}.link-page body{scrollbar-color:#3e7fca #f6f6f8}h1{font-size:48px;line-height:58px}h2{font-size:32px;line-height:40px}h3{font-size:28px;line-height:34px}a:active,a:hover{color:#ffbc2e}.button a:hover{background:#ffbc2e;border-color:#ffbc2e;color:#141414}.button--empty a:hover{background:rgba(25,25,25,.8);color:#ffbc2e}.button--empty a:hover svg{fill:#ffbc2e}.button--blue a:hover{background:#1762f9;border-color:#1762f9;color:#fff}.button--link a:hover{background:transparent;border-color:transparent;color:#575d66}#index .container .index{margin-bottom:4.1875rem}#index .container .index__main,#index .container .index__video{width:auto}#index .container .index__video video{width:589px}#block_1 .container,#block_2 .container,#block_3 .container{padding:2.5rem 1.5rem}#block_1 .container .block,#block_2 .container .block,#block_3 .container .block{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}#block_1 .container .block--reverse .block__main,#block_2 .container .block--reverse .block__main,#block_3 .container .block--reverse .block__main{margin:0 0 0 7.5rem}#block_1 .container .block__main,#block_2 .container .block__main,#block_3 .container .block__main{margin-right:7.5rem;width:405px}#block_1 .container .block__title,#block_2 .container .block__title,#block_3 .container .block__title{margin:5.3125rem 0 .875rem}#block_1 .container .block__video,#block_2 .container .block__video,#block_3 .container .block__video{width:auto}#block_1 .container .block__video video,#block_2 .container .block__video video,#block_3 .container .block__video video{height:280px;width:673px}#block_1 .container .block__image,#block_2 .container .block__image,#block_3 .container .block__image{width:auto}#block_1 .container .block__image img,#block_2 .container .block__image img,#block_3 .container .block__image img{height:280px;width:673px}#error .container .error__text p a:hover{text-decoration:none}}@media screen and (min-width:1440px){.container{padding:1.75rem 7.5rem;width:1440px}header .container{padding:1.25rem 7.5rem}footer .container{padding:0 7.5rem}#block_1 .container,#block_2 .container,#block_3 .container{padding:2.5rem 7.5rem}#link .container{padding:6.25rem 7.5rem}}@media (prefers-reduced-motion:no-preference){.object{-webkit-transition:opacity 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out;transition:opacity 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out;transition:opacity 1.2s ease-in-out,transform 1.2s ease-in-out;transition:opacity 1.2s ease-in-out,transform 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out}}